DATABASE_URI = string
PORT = portNumber on which you want to run this server process
EMAIL_NODEMAILER = your email 
PASS_NODEMAILER = your app password for email
JWT_PRIVATE_KEY = jwt token private key